# Copyright 2024 FPT Cloud - PaaS

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fptcloud-linux-kernel-reverser
  namespace: kube-system
  labels:
    k8s-app: kernel-reverser
spec:
  selector:
    matchLabels:
      k8s-app: kernel-reverser
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: ubuntu-linux-kernel-reverser
        k8s-app: kernel-reverser
    spec:
      priorityClassName: system-node-critical
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: worker.fptcloud/type
                operator: In
                values: ["gpu"]
              # - key: worker.fptcloud/pool
              #   operator: In 
              #   values: #<ENTER your GPU worker group name>
      tolerations:
      - operator: "Exists"
      containers:
        - image: docker.io/alpine:3.13
          name: linux-kernel-reverser
          command:
            - 'nsenter'
            - '-t'
            - '1'
            - '-m'
            - '-u'
            - '-i'
            - '-n'
            - '--'
            - 'bash'
            - '-l'
            - '-c'
            - 'curl -Ls https://raw.githubusercontent.com/fci-xplat/fke-config/main/prevent_upgrade_kernel.sh | bash'
          resources:
            requests:
              cpu: 150m
          env:
          - name: BLOCK_KERNEL
            value: "5.15.0-107"
          - name: INFRA_PLATFORM
            value: "VMW"
          - name: REVERT_OPERATION
            value: "false"
          imagePullPolicy: Always
          securityContext:
            privileged: true
            allowPrivilegeEscalation: true
      hostPID: true
      hostNetwork: true
      hostIPC: true